<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="3dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#79F37E">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="34"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:id="@+id/score"
            android:textAlignment="center"/>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>